input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/hozo"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_driver_library => "/home/hieunc/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar"
    jdbc_driver_class  => "com.mysql.jdbc.Driver"
    statement => "SELECT id,title,place,lat,lon from lat_lon_test"
  }
}

filter {
  if [lat] and [lon] {
  mutate {
    add_field => ["[location][lat]","%{lat}"]
    add_field => ["[location][lon]","%{lon}"]
    remove_field => "lat"
    remove_field => "lon"
  }
  mutate {
    convert => {
      "[location][lat]" => "float"
      "[location][lon]" => "float"
    }
  }
}
}


output {
    stdout { codec => json_lines }
    elasticsearch {
       "hosts" => "localhost:9200"
       "index" => "tasks"
       "document_type" => "task"
       "document_id"=>"%{id}"
   }
 }
