input {
      jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/hozo"
        jdbc_user => "root"
        jdbc_driver_library => "/home/hieunc/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar"
        jdbc_driver_class  => "com.mysql.jdbc.Driver"
        statement => "SELECT * from lat_lon"
      }
  }

output {
    stdout { codec => json_lines }
    elasticsearch {
       "hosts" => "localhost:9200"
       "index" => "lat_lon"
       "document_type" => "data"
   }
 }


